<!DOCTYPE html>
<html lang="en">
<head>
<title>About us</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Travello template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/about.css">
<link rel="stylesheet" type="text/css" href="styles/about_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start">
						<div class="header_content_inner d-flex flex-row align-items-end justify-content-start">
							<div class="logo"><a href="index.html">bTravel</a></div>
							<nav class="main_nav">
								<ul class="d-flex flex-row align-items-start justify-content-start">
									<li><a href="index.html">Home</a></li>
									<li class="active"><a href="about.html">About us</a></li>
									<li><a href="news.html">News</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
							<div class="header_phone ml-auto">Call us: +420 77 492 15 60</div>

							<!-- Hamburger -->

							<div class="hamburger ml-auto">
								<i class="fa fa-bars" aria-hidden="true"></i>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header_social d-flex flex-row align-items-center justify-content-start">
			<ul class="d-flex flex-row align-items-start justify-content-start">
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="menu_header d-flex flex-row align-items-center justify-content-start">
			<div class="menu_logo"><a href="index.html">bTravel</a></div>
			<div class="menu_close_container ml-auto"><div class="menu_close"><div></div><div></div></div></div>
		</div>
		<div class="menu_content">
			<ul>
				<li><a href="inex.html">Home</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div class="menu_social">
			<div class="menu_phone ml-auto">Call us: +420 77 492 15 60</div>
			<ul class="d-flex flex-row align-items-start justify-content-start">
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</div>

	
		<div class="home">
		<div class="background_image" style="background-image:url(images/about.jpg)"></div>
	</div>
	

	<!-- About -->

	<div class="about">
		<div class="container">
			<div class="row">
				<div class="col text-center">
	<div class="section_subtitle">simply amazing places</div>
					<div class="section_title"><h2>A few words about us</h2></div>
				</div>
			</div>
			<div class="row about_row">
				<div class="col-lg-6">
					<div class="about_content">
						<div class="text_highlight">Ever since the company was established in 2005, bTravel Agency has concentrated its efforts in producing quality travel, responding to the needs of the times while anticipating the demands of the future.</div>
						<div class="about_text">
							<p>We are committed to offering travel services of the highest quality, combining our energy and enthusiasm, with our years of experience. Our greatest satisfaction comes in serving large numbers of satisfied clients who have experienced the joys and inspiration of travel.</p>
						</div>
						<div class="button about_button"><a href="#">read more</a></div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="about_image"><img src="images/about_1.jpg" alt=""></div>
				</div>
			</div>
		</div>
	</div>

	
<!-- Milestones -->








	<div class="milestones">


		<div class="container">


			<div class="row">


				


				<!-- Milestone -->


				<div class="col-lg-3 milestone_col">


					<div class="milestone text-center">


						<div class="milestone_icon"><img src="images/mountain.svg" alt=""></div>


						


					</div>


				</div>






				<!-- Milestone -->


				<div class="col-lg-3 milestone_col">


					<div class="milestone text-center">


						<div class="milestone_icon"><img src="images/island.svg" alt=""></div>


						


					</div>


				</div>






				<!-- Milestone -->


				<div class="col-lg-3 milestone_col">


					<div class="milestone text-center">


						<div class="milestone_icon"><img src="images/camera.svg" alt=""></div>


						


					</div>


				</div>






				<!-- Milestone -->


				<div class="col-lg-3 milestone_col">


					<div class="milestone text-center">


						<div class="milestone_icon"><img src="images/boat.svg" alt=""></div>


						


					</div>


				</div>






			</div>


		</div>


	</div>

<!-- Why Choose Us -->








	<div class="why">


		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/why.jpg" data-speed="0.8"></div>


		<div class="container">


			<div class="row">


				<div class="col text-center">


					<!--div class="section_subtitle">simply amazing places</div-->


					<div class="section_title"><h2>Why choose us?</h2></div>


				</div>


			</div>


			<div class="row why_row">


				


				<!-- Why item -->


				<div class="col-lg-4 why_col">


					<div class="why_item">


						<div class="why_image">


							<img src="images/why_1.jpg" alt="">


							<div class="why_icon d-flex flex-column align-items-center justify-content-center">


								<img src="images/why_1.svg" alt="">


							</div>


						</div>


						<div class="why_content text-center">


							<div class="why_title">Fast Services</div>


							


						</div>


					</div>


				</div>






				<!-- Why item -->


				<div class="col-lg-4 why_col">


					<div class="why_item">


						<div class="why_image">


							<img src="images/why_2.jpg" alt="">


							<div class="why_icon d-flex flex-column align-items-center justify-content-center">


								<img src="images/why_2.svg" alt="">


							</div>


						</div>


						<div class="why_content text-center">


							<div class="why_title">Great Team</div>


		


						</div>


					</div>


				</div>






				<!-- Why item -->


				<div class="col-lg-4 why_col">


					<div class="why_item">


						<div class="why_image">


							<img src="images/why_3.jpg" alt="">


							<div class="why_icon d-flex flex-column align-items-center justify-content-center">


								<img src="images/why_3.svg" alt="">


							</div>


						</div>


						<div class="why_content text-center">


							<div class="why_title">Best Deals</div>


							


						</div>


					</div>


				</div>






			</div>


		</div>


	</div>

	<!-- Team -->








	<div class="team">


		<div class="container">


			<div class="row">


				<div class="col text-center">


					<div class="section_subtitle">simply amazing places</div>


					<div class="section_title"><h2>Meet the Team</h2></div>


				</div>


			</div>


			<div class="row team_row">


				


				<!-- Team Item -->


				<div class="col-xl-3 col-md-6 team_col">


					<div class="team_item d-flex flex-column align-items-center justify-content-start text-center">


						<div class="team_image"><img src="images/team_1.jpg" alt=""></div>


						<div class="team_content">


							<div class="team_title"><a href="#">Amina Rakhmetalina</a></div>


						

						</div>


					</div>


				</div>






				<!-- Team Item -->


				<div class="col-xl-3 col-md-6 team_col">


					<div class="team_item d-flex flex-column align-items-center justify-content-start text-center">


						<div class="team_image"><img src="images/team_2.jpg" alt=""></div>


						<div class="team_content">


							<div class="team_title"><a href="#">Ly Rithy</a></div>


						</div>


					</div>


				</div>






				<!-- Team Item -->


				<div class="col-xl-3 col-md-6 team_col">


					<div class="team_item d-flex flex-column align-items-center justify-content-start text-center">


						<div class="team_image"><img src="images/team_3.jpg" alt=""></div>
						<div class="team_title"><a href="#">Rajiv</a></div>


					
					</div>


				</div>


				<!-- Team Item -->


				<div class="col-xl-3 col-md-6 team_col">


					<div class="team_item d-flex flex-column align-items-center justify-content-start text-center">


						<div class="team_image"><img src="images/team_3.jpg" alt=""></div>


						<div class="team_content">


							<div class="team_title"><a href="#">Kamila Usmanova</a></div>


						</div>


					</div>


				</div>


				<!-- Team Item -->


				<div class="col-xl-3 col-md-6 team_col">


					<div class="team_item d-flex flex-column align-items-center justify-content-start text-center">


						<div class="team_image"><img src="images/team_3.jpg" alt=""></div>


						<div class="team_content">


							<div class="team_title"><a href="#">Firas</a></div>


						</div>


					</div>


				</div>


				<!-- Team Item -->


				<div class="col-xl-3 col-md-6 team_col">


					<div class="team_item d-flex flex-column align-items-center justify-content-start text-center">


						<div class="team_image"><img src="images/team_4.jpg" alt=""></div>


						<div class="team_content">


							<div class="team_title"><a href="#">Bakyt Issimova</a></div>


						</div>


					</div>


				</div>






			</div>


		</div>


	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/footer_1.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="newsletter">
						<div class="newsletter_title_container text-center">
							<div class="newsletter_title">Subscribe to our newsletter to get the latest trends & news</div>
							<div class="newsletter_subtitle">Join our database NOW!</div>
						</div>
						<div class="newsletter_form_container">
							<form action="#" class="newsletter_form d-flex flex-md-row flex-column align-items-start justify-content-between" id="newsletter_form">
								<div class="d-flex flex-md-row flex-column align-items-start justify-content-between">
									<div><input type="text" class="newsletter_input newsletter_input_name" id="newsletter_input_name" placeholder="Name" required="required"><div class="input_border"></div></div>
									<div><input type="email" class="newsletter_input newsletter_input_email" id="newsletter_input_email" placeholder="Your e-mail" required="required"><div class="input_border"></div></div>
								</div>
								<div><button class="newsletter_button">subscribe</button></div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="row footer_contact_row">
				<div class="col-xl-10 offset-xl-1">
					<div class="row">

						<!-- Footer Contact Item -->
						<div class="col-xl-4 footer_contact_col">
							<div class="footer_contact_item d-flex flex-column align-items-center justify-content-start text-center">
								<div class="footer_contact_icon"><img src="images/sign.svg" alt=""></div>
								<div class="footer_contact_title">give us a call</div>
								<div class="footer_contact_list">
									<ul>
										
										<li>Mobile: +420 774 921 560</li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Footer Contact Item -->
						<div class="col-xl-4 footer_contact_col">
							<div class="footer_contact_item d-flex flex-column align-items-center justify-content-start text-center">
								<div class="footer_contact_icon"><img src="images/trekking.svg" alt=""></div>
								<div class="footer_contact_title">come & drop by</div>
								<div class="footer_contact_list">
									<ul style="max-width:190px">
										<li>50 Kounicova Street, Brno, CZ 05010</li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Footer Contact Item -->
						<div class="col-xl-4 footer_contact_col">
							<div class="footer_contact_item d-flex flex-column align-items-center justify-content-start text-center">
								<div class="footer_contact_icon"><img src="images/around.svg" alt=""></div>
								<div class="footer_contact_title">send us a message</div>
								<div class="footer_contact_list">
									<ul>
										<li>btravel@gmail.com</li>
										
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/about.js"></script>
</body>
</html>